# FoodOrderingSpring

./: pom.xml
src/main/java/et/com/amanuwel/: DemoApplication.java  ServletInitializer.java  amanFoodOrderDump.sql
src/main/java/et/com/amanuwel/Converters/: OrderConverter.java
src/main/java/et/com/amanuwel/DTO/RequestDto/: ListFoods.java  OrderRequestDto.java
src/main/java/et/com/amanuwel/DTO/RequestDto/ResponseDto/: CartDto.java  FoodDto.java  ListCartDto.java  ListFoodDto.java  ListOrderDto.java  ListUsersDto.java  OrderDto.java  UserDto.java
src/main/java/et/com/amanuwel/Entity/: Cart.java  Food.java  OrderFood.java  User.java
src/main/java/et/com/amanuwel/Utiliy/: ErrorMessage.java  Status.java  StatusInit.java
src/main/java/et/com/amanuwel/controller/: CartController.java  FoodController.java  OrderController.java  UserController.java
src/main/java/et/com/amanuwel/repository/: CartRepository.java  FoodRepository.java  OrderFoodRepository.java  UsersRepository.java
src/main/java/et/com/amanuwel/service/: CartService.java  FoodService.java  OrderFoodService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/et/com/amanuwel/: DemoApplicationTests.java
